{
  "name": "renaultluk.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.1",
    "@mdx-js/react": "^2.1.1",
    "@next/mdx": "^12.1.5",
    "@react-spring/parallax": "^9.4.4",
    "bootstrap": "^5.1.3",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "12.1.5",
    "next-mdx-remote": "^4.0.2",
    "react": "18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
